apps/squared-away/templates/screens/public/public/public/createaccount.html

<div id="createAccountScreen" class="screen">
  <h1 class="screenTitle">Create Account</h1>
  <p>Username: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p class="credentialsErrorMsg">That username is unavailable</p>
  <p>Password: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p id="" class="credentialsErrorMsg">Passwords must be at least six characters long</p><img id="createAccountSubmitButton" src="undefined/images/.png" alt="Submit" class="button"/>
</div>

apps/squared-away/templates/screens/createaccount.jade
div(id='createAccountScreen', class='screen')
  h1.screenTitle
    | Create Account
  p
    | Username: 
  input(type='text', size='20', placeholder='your username')
  p.credentialsErrorMsg
    | That username is unavailable
  p
    | Password: 
  input(type='text', size='20', placeholder='your username')
  p(id='', class='credentialsErrorMsg')
    | Passwords must be at least six characters long
  img(id='createAccountSubmitButton', class='button', src='#{baseDir}/images/.png', alt='Submit')
