apps/squared-away/templates/screens/customplay.jade
div(id='customPlayScreen', class='screen')
  hgroup
    h1(id='customPlayScreenHeader', class='screenTitle')
      | Custom Play
    h2.screenSubTitle
      | Change the game parameters with the controls below.
  img(id='customPlayScreenPlayGameButton', class='button', src='#{baseDir}/images/play_game.png', alt='Play game button')
  img(id='customPlayMainMenuButton', class='button', src='#{baseDir}/images/main_menu.png', alt='Main menu button')

apps/squared-away/templates/screens/public/public/customplay.html

<div id="customPlayScreen" class="screen">
  <hgroup>
    <h1 id="customPlayScreenHeader" class="screenTitle">Custom Play</h1>
    <h2 class="screenSubTitle">Change the game parameters with the controls below.</h2>
  </hgroup><img id="customPlayScreenPlayGameButton" src="undefined/images/play_game.png" alt="Play game button" class="button"/><img id="customPlayMainMenuButton" src="undefined/images/main_menu.png" alt="Main menu button" class="button"/>
</div>
