apps/squared-away/templates/screens/editaccount.jade
div(id='editAccountScreen', class='screen')
  h1.screenTitle
    | Edit Account
  p
    | Username: 
  input(type='text', size='20', placeholder='your username')
  p.credentialsErrorMsg
    | Invalid username
  p
    | Password: 
  input(type='text', size='20', placeholder='your username')
  p.credentialsErrorMsg
    | Password does not match username
  img(id='editAccountSubmitButton', class='button', src='#{baseDir}/images/.png', alt='Submit')
  img(id='deleteAccountSubmitButton', class='button', src='#{baseDir}/images/.png', alt='Submit')

apps/squared-away/templates/screens/public/public/public/public/public/editaccount.html

<div id="editAccountScreen" class="screen">
  <h1 class="screenTitle">Edit Account</h1>
  <p>Username: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p class="credentialsErrorMsg">Invalid username</p>
  <p>Password: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p class="credentialsErrorMsg">Password does not match username</p><img id="editAccountSubmitButton" src="undefined/images/.png" alt="Submit" class="button"/><img id="deleteAccountSubmitButton" src="undefined/images/.png" alt="Submit" class="button"/>
</div>
