apps/squared-away/templates/screens/gameover.jade
div(id='gameOverScreen', class='screen')
  hgroup
    h1(id='gameOverScreenHeader', class='screenTitle')
      | Game Over
    h2(id='gameOverScreenSubHeader', class='screenSubTitle')
  img(id='nextChapterButton', class='button', src='#{baseDir}/images/next_chapter.png', alt='Next chapter button')
  img(id='gameOverScreenCustomPlayButton', src='#{baseDir}/images/custom_play.png', alt='Custom play button')
  img(id='playAgainButton', class='button', src='#{baseDir}/images/play_again.png', alt='Play again button')
  img(id='gameOverMainMenuButton', class='button', src='#{baseDir}/images/main_menu.png', alt='Main menu button')
  table#statsTable
    tr
      td
        | Score:
      td#scoreData
    tr
      td
        | Level:
      td#levelData
    tr
      td
        | Time:
      td#timeData
    tr
      td
        | Layers destroyed:
      td#layersCollapsedData
    tr
      td
        | Squares destroyed:
      td#squaresCollapsedData
    tr
      td
        | Blocks used:
      td#blocksHandledData
    tr#collapseBombCountRow
      td
        | Collapse bombs used:
      td#collapseBombsUsedData
    tr#settleBombCountRow
      td
        | Settle bombs used:
      td#settleBombsUsedData

apps/squared-away/templates/screens/public/public/public/public/public/gameover.html

<div id="gameOverScreen" class="screen">
  <hgroup>
    <h1 id="gameOverScreenHeader" class="screenTitle">Game Over</h1>
    <h2 id="gameOverScreenSubHeader" class="screenSubTitle"></h2>
  </hgroup><img id="nextChapterButton" src="undefined/images/next_chapter.png" alt="Next chapter button" class="button"/><img id="gameOverScreenCustomPlayButton" src="undefined/images/custom_play.png" alt="Custom play button"/><img id="playAgainButton" src="undefined/images/play_again.png" alt="Play again button" class="button"/><img id="gameOverMainMenuButton" src="undefined/images/main_menu.png" alt="Main menu button" class="button"/>
  <table id="statsTable">
    <tr>
      <td>Score:</td>
      <td id="scoreData"></td>
    </tr>
    <tr>
      <td>Level:</td>
      <td id="levelData"></td>
    </tr>
    <tr>
      <td>Time:</td>
      <td id="timeData"></td>
    </tr>
    <tr>
      <td>Layers destroyed:</td>
      <td id="layersCollapsedData"></td>
    </tr>
    <tr>
      <td>Squares destroyed:</td>
      <td id="squaresCollapsedData"></td>
    </tr>
    <tr>
      <td>Blocks used:</td>
      <td id="blocksHandledData"></td>
    </tr>
    <tr id="collapseBombCountRow">
      <td>Collapse bombs used:</td>
      <td id="collapseBombsUsedData"></td>
    </tr>
    <tr id="settleBombCountRow">
      <td>Settle bombs used:</td>
      <td id="settleBombsUsedData"></td>
    </tr>
  </table>
</div>
