apps/squared-away/templates/screens/public/public/public/public/public/public/game.html

<div id="gameScreen">
  <canvas id="gameCanvas"></canvas>
  <div id="topLevelDisplayArea">Level: <span id="topLevelDisplayData">1</span></div>
  <div id="topScoreDisplayArea">Score: <span id="topScoreDisplayData">0</span></div>
  <div id="hintTextArea"></div><img id="helpButton" src="undefined/images/help.png" alt="help" class="canvasButton button"/><img id="musicButton" src="undefined/images/music_on.png" alt="toggle music" class="canvasButton button"/><img id="sfxButton" src="undefined/images/sfx_on.png" alt="toggle sfx" class="canvasButton button"/>
</div>

apps/squared-away/templates/screens/game.jade
div(id='gameScreen')
  canvas#gameCanvas

  #topLevelDisplayArea
    | Level: 
    span#topLevelDisplayData
      | 1

  #topScoreDisplayArea
    | Score: 
    span#topScoreDisplayData
      | 0

  #hintTextArea

  img(id='helpButton', class='canvasButton button', src='#{baseDir}/images/help.png', alt='help')
  img(id='musicButton', class='canvasButton button', src='#{baseDir}/images/music_on.png', alt='toggle music')
  img(id='sfxButton', class='canvasButton button', src='#{baseDir}/images/sfx_on.png', alt='toggle sfx')
