apps/squared-away/templates/screens/login.html

<div id="loginScreen" class="screen">
  <h1 class="screenTitle">Login</h1>
  <p>Username: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p class="credentialsErrorMsg">Invalid username</p>
  <p>Password: </p>
  <input type="text" size="20" placeholder="your username"/>
  <p class="credentialsErrorMsg">Password does not match username</p><img id="loginSubmitButton" src="undefined/images/.png" alt="Submit" class="button"/>
</div>

apps/squared-away/templates/screens/login.jade
div(id='loginScreen', class='screen')
  h1.screenTitle
    | Login
  p
    | Username: 
  input(type='text', size='20', placeholder='your username')
  p.credentialsErrorMsg
    | Invalid username
  p
    | Password: 
  input(type='text', size='20', placeholder='your username')
  p.credentialsErrorMsg
    | Password does not match username
  img(id='loginSubmitButton', class='button', src='#{baseDir}/images/.png', alt='Submit')
